#
#
# Comment:
#
# This requires the syslogger to start with -r flag
# Please change:
# sudo vi /etc/sysconfig/syslog
# Line:
#        SYSLOGD_PARAMS="-r"
# and restart syslog
#	sudo /etc/init.d/syslog restart

# Set root logger level to DEBUG and its only appender to SYSLOG.
log4j.rootLogger=INFO, SYSLOG

# SYSLOG is set to be a SyslogAppender.
log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender

# SYSLOG uses PatternLayout.
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.syslogHost=localhost
log4j.appender.SYSLOG.Facility=USER
